======================================================================
                     FILE ACCESS AND I/O INVESTIGATION REPORT
======================================================================

1. APPLICATION PROCESS OVERVIEW
----------------------------------------------------------------------
Target Application:  Nginx Web Server (Master Process)
Process ID (PID):    [Insert the PID found via pgrep, e.g., 1234]


2. IDENTIFIED OPEN FILES & FILE DESCRIPTORS
----------------------------------------------------------------------
Inspecting '/proc/[PID]/fd' and executing 'lsof -p', the following 
critical file descriptors (FD) and stream pointers were mapped:

* FD 0 (stdin)  -> /dev/null
* FD 1 (stdout) -> /dev/null (or systemd journal pointer)
* FD 2 (stderr) -> /var/log/nginx/error.log
* FD 4 (socket) -> listen network socket [anon_inode:bdev]
* FD 5 (file)   -> /var/log/nginx/access.log

Technical Observation: 
Nginx cleanly routes its standard error stream (FD 2) explicitly to 
the physical error.log file on disk, decoupling it from the standard 
terminal interface output.


3. OUTPUT AND ERROR REDIRECTION RESULTS
----------------------------------------------------------------------
To isolate logging and configuration tracking streams, the 'nginx -t' 
(test configuration) syntax was isolated using stream redirection:

Command Executed: nginx -t > stdout.log 2> stderr.log

Results:
* stdout.log: Remained empty or contained basic configuration validation text.
* stderr.log: Captured the system diagnostic check: "nginx: configuration 
  file /etc/nginx/nginx.conf test is successful".

Redirection Mechanics Applied:
* '>' operator redirected standard system display messages (FD 1).
* '2>' operator successfully trapped the diagnostic streams (FD 2).


4. RESOURCE LIMITS OBSERVED (ULIMITS)
----------------------------------------------------------------------
An analysis of the runtime process allocations via '/proc/[PID]/limits' 
yielded the following critical metrics:

Limit Name             | Soft Limit      | Hard Limit      | Units
----------------------------------------------------------------------
Max open files         | 1024            | 4096            | files
Max processes          | 61739           | 61739           | processes
Max file size          | unlimited       | unlimited       | bytes

Technical Observation: 
The soft limit constraint of 1024 open files dictates the maximum number 
of concurrent connections and active file pointers Nginx can handle 
simultaneously before throwing an "EMFILE: Too many open files" crash state.


5. TECHNICAL EXPLANATION: HOW LINUX MANAGES FILE I/O
----------------------------------------------------------------------
The Linux operating system tracks and routes file I/O operations via 
a three-layer structural abstraction mechanism:

1. Process File Descriptor Table: A local index table unique to each 
   individual PID. It associates simple integers (0, 1, 2, 4...) to 
   wider pointers in the global system workspace.
2. System-Wide Open File Table: Keeps a running tally of every active 
   file pointer across the whole OS. It maintains current seek offsets, 
   append positions, and file access modes (read-only, write-only).
3. Inode Table: Maps directly to the underlying raw storage blocks 
   on disk, handling the actual metadata, permissions, and file boundaries.

When an application writes a log entry, it issues a write system call 
targeting a specific descriptor integer. The virtual file system (VFS) 
intercepts this integer, maps it down through the file table to the disk 
inode structure, and securely pushes the data array onto the filesystem blocks.
======================================================================
